# Set your journal Tag:
COMPOSE_PROJECT_NAME=ulb
PROJECT_DOMAIN=journal.localhost
SERVERNAME=$PROJECT_DOMAIN
# PROJECT_DATA_ROOT="/home/omp/volumes"
# cp -avr /home/omp/volumes/ /data/omp
PROJECT_DATA_ROOT="/data/omp"

# Warning: Dockerfile is not taking this variable yet.
# OMP_BRANCH=omp-stable-3_1_2-0



# IMPORTANT: Set a non used port.
HTTP_PORT=80
HTTPS_PORT=443
ADMINER_HTTP=9080

# Remember this to fill your installation form in a clean installation
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=omp
MYSQL_PASSWORD=omp
MYSQL_DATABASE=omp
MYSQL_DB=omp

# OMP variables
OMP_VERSION_ULB=stable-3_3_1
OMP_CLI_INSTALL=0
OMP_DB_HOST=db
OMP_DB_DRIVER=mysqli
OMP_DB_USER=omp
OMP_DB_PASSWORD=omp
OMP_DB_NAME=omp