
# Load modules
# LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so

<VirtualHost *:80>
	ServerName omp.bibliothek.uni-halle.de
	DocumentRoot /var/www/html
	
	RewriteEngine on
	AcceptPathInfo On
	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride all
		Allow from all
	        
		# This removes index.php from the url
		RewriteCond %{REQUEST_FILENAME} !-d 
		RewriteCond %{REQUEST_FILENAME} !-f 
		RewriteRule ^(.*)$ index.php/$1 [QSA,L]
	</Directory>

    ErrorLog  /var/log/apache2/error.log  
    CustomLog  /var/log/apache2/access.log combined
</VirtualHost>
<VirtualHost *:443>
	ServerName omp.bibliothek.uni-halle.de
	DocumentRoot /var/www/html
	SSLEngine on
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key
	
	PassEnv HTTPS
	RewriteEngine on
	AcceptPathInfo On
	
	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride all
		Allow from all
	        
		# This removes index.php from the url
		RewriteCond %{REQUEST_FILENAME} !-d 
		RewriteCond %{REQUEST_FILENAME} !-f 
		RewriteRule ^(.*)$ index.php/$1 [QSA,L]
	</Directory>

    ErrorLog  /var/log/apache2/error.log  
    CustomLog  /var/log/apache2/access.log combined
</VirtualHost>
<VirtualHost *:443>
	ProxyPreserveHost On
  	ProxyRequests Off
	  # restict dev server access to UNI network 
	  # allow GIGA IP-Adressen 84.46.72.64/27 and 213.61.208.224/27 UNI Hamburg
	  <Location />
	   Require ip 141.48.0.0/16 84.46.72.64/27 213.61.208.224/27
	  </Location>    	  
	ServerName ompdev.bibliothek.uni-halle.de
	DocumentRoot /var/www/html
	
	SSLEngine on
	SSLProxyEngine on
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key
	
	ProxyPass / https://ompdev_app_ulb:443/
  	ProxyPassReverse / https://ompdev.bibliothek.uni-halle.de:443/
    ErrorLog  /var/log/apache2/error.log  
    CustomLog  /var/log/apache2/access.log combined
</VirtualHost>
