# extra need for ompdev 
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
	ServerName ompdev.bibliothek.uni-halle.de
	DocumentRoot /var/www/html
	
	RewriteEngine on
	AcceptPathInfo On
	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride all
		Allow from all
	        
		# This removes index.php from the url
		RewriteCond %{REQUEST_FILENAME} !-d 
		RewriteCond %{REQUEST_FILENAME} !-f 
		RewriteRule ^(.*)$ index.php/$1 [QSA,L]
	</Directory>

    ErrorLog  /var/log/apache2/error.log  
    CustomLog  /var/log/apache2/access.log combined
</VirtualHost>
<VirtualHost *:443>
	ProxyPreserveHost On
  	ProxyRequests Off
	ServerName ompdev.bibliothek.uni-halle.de
	DocumentRoot /var/www/html
	
	SSLEngine on
	SSLProxyEngine on
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key
	
	ProxyPass / https://ompdev.bibliothek.uni-halle.de:8443/
  	ProxyPassReverse / https://ompdev.bibliothek.uni-halle.de:8443/
    ErrorLog  /var/log/apache2/error.log  
    CustomLog  /var/log/apache2/access.log combined
</VirtualHost>
